<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="FeiFei 的博客"><title>移动端1px问题解决方案 | FeiFei</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?' + 'a03d4db2d3a600f55b124472f0009842';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-ghcolors.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">移动端1px问题解决方案</h1><a id="logo" href="/.">FeiFei</a><p class="description">简单不先于复杂，而是在复杂之后</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/timeline/"><i class="fa fa-book"> 历史</i></a><a href="/guestbook/"><i class="fa fa-comments"> 留言</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">移动端1px问题解决方案</h1><div class="post-meta">2022-10-12<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 941</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 5</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" href="/2022/10/12/yi-dong-duan-1px-wen-ti-jie-jue-fang-an/#vcomment"><span class="waline-comment-count" id="/2022/10/12/yi-dong-duan-1px-wen-ti-jie-jue-fang-an/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%A7%E7%94%9F%E7%9A%84%E5%8E%9F%E5%9B%A0%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">产生的原因：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">解决方法：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E6%95%B0%E5%80%BCpx"><span class="toc-number">2.1.</span> <span class="toc-text">小数值px</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#background-image%EF%BC%8C%E5%A4%9A%E8%83%8C%E6%99%AF%E6%B8%90%E5%8F%98"><span class="toc-number">2.2.</span> <span class="toc-text">background-image，多背景渐变</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS3-box-shadow"><span class="toc-number">2.3.</span> <span class="toc-text">CSS3,box-shadow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#viewport%E4%B8%8Erem%E7%BB%93%E5%90%88"><span class="toc-number">2.4.</span> <span class="toc-text">viewport与rem结合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#before%EF%BC%8C-after%EF%BC%8Ctransform%EF%BC%88%E5%BB%BA%E8%AE%AE%E4%BD%BF%E7%94%A8%EF%BC%89"><span class="toc-number">2.5.</span> <span class="toc-text">:before，:after，transform（建议使用）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#svg%EF%BC%88%E6%8E%A8%E8%8D%90%E4%BD%BF%E7%94%A8%EF%BC%89"><span class="toc-number">2.6.</span> <span class="toc-text">svg（推荐使用）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#border-image"><span class="toc-number">2.7.</span> <span class="toc-text">border-image</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#background-image"><span class="toc-number">2.8.</span> <span class="toc-text">background-image</span></a></li></ol></li></ol></div></div><div class="post-content"><h1 id="产生的原因："><a href="#产生的原因：" class="headerlink" title="产生的原因："></a>产生的原因：</h1><p>写代码时一般使用设备独立像素来对页面布局。而在设备像素比大于1的屏幕上，我们写的1px实际上是被多个物理像素渲染，这就会出现1px在有些屏幕上看起来很粗的现象：</p>
<span id="more"></span>
<h1 id="解决方法："><a href="#解决方法：" class="headerlink" title="解决方法："></a>解决方法：</h1><h2 id="小数值px"><a href="#小数值px" class="headerlink" title="小数值px"></a>小数值px</h2><p>设备像素比devicePixelRadio=2=物理像素/css像素=1px/0.5px，物理像素为1px，设置设备像素比=2，css像素设为0.5px，详情如下：<br><img src="https://img-blog.csdnimg.cn/6d8569f7209c489c920aea511361e6b1.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/e769e277e5044965b59ee54e78308db2.png" alt="在这里插入图片描述"></p>
<pre><code>缺点：
        兼容性差，目前之余IOS8+才支持，在IOS7及其以下、安卓系统都是显示0px。
</code></pre>
<h2 id="background-image，多背景渐变"><a href="#background-image，多背景渐变" class="headerlink" title="background-image，多背景渐变"></a>background-image，多背景渐变</h2><pre><code>设置1px的渐变背景
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/91d9655f372740bfbd77901cef44b1b9.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/df95fd164b0540d9b9808ca5be14e302.png" alt="在这里插入图片描述"></p>
<h2 id="CSS3-box-shadow"><a href="#CSS3-box-shadow" class="headerlink" title="CSS3,box-shadow"></a>CSS3,box-shadow</h2><pre class="line-numbers language-css"><code class="language-css"><span class="token selector"><span class="token class">.shadow</span> </span><span class="token punctuation">{</span>
    <span class="token property">-wedit-box-shadow</span><span class="token punctuation">:</span><span class="token number">0</span> <span class="token number">1</span>px <span class="token number">1</span>px -<span class="token number">1</span>px <span class="token function">rgba</span><span class="token punctuation">(</span><span class="token number">255</span>, <span class="token number">0</span>, <span class="token number">0</span> ,<span class="token number">0.5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">box-shadow</span><span class="token punctuation">:</span> <span class="token number">0</span> <span class="token number">1</span>px <span class="token number">1</span>px -<span class="token number">1</span>px <span class="token function">rgba</span><span class="token punctuation">(</span><span class="token number">255</span>, <span class="token number">0</span>, <span class="token number">0</span> ,<span class="token number">0.5</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="https://img-blog.csdnimg.cn/5a790dd6e9de4eceb0d3ae0086cb3d1e.png" alt="在这里插入图片描述"></p>
<pre><code>缺点：
    颜色不好配置
</code></pre>
<h2 id="viewport与rem结合"><a href="#viewport与rem结合" class="headerlink" title="viewport与rem结合"></a>viewport与rem结合</h2><pre><code>当设备像素比=2，（中和一下，使物理像素=设备独立像素）
</code></pre>
<pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token operator">&lt;</span>meta name<span class="token operator">=</span><span class="token string">"viewport"</span> content<span class="token operator">=</span><span class="token string">"initial-scale=0.5,maximum-scale=0.5,minimum-scale=0.5,user-scalable=no"</span><span class="token operator">&gt;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="https://img-blog.csdnimg.cn/cb7c14e4c2a442398fbdba43273879b2.png" alt="在这里插入图片描述"></p>
<p>当设备像素比=3，将页面缩放1/3倍，</p>
<pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token operator">&lt;</span>meta name<span class="token operator">=</span><span class="token string">"viewport"</span> content<span class="token operator">=</span><span class="token string">"initial-scale=0.3333333333333333, maximum-scale=0.3333333333333333, minimum-scale=0.3333333333333333, user-scalable=no"</span><span class="token operator">&gt;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>任意设备像素比</p>
<pre class="line-numbers language-javascript"><code class="language-javascript"> <span class="token keyword">const</span> scale <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">/</span> window<span class="token punctuation">.</span>devicePixelRatio<span class="token punctuation">;</span>
            <span class="token keyword">const</span> viewport <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'meta[name="viewport"]'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>viewport<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                viewport <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'meta'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                viewport<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token string">'viewport'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                window<span class="token punctuation">.</span>document<span class="token punctuation">.</span>head<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>viewport<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            viewport<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">'content'</span><span class="token punctuation">,</span> <span class="token string">'width=device-width,user-scalable=no,initial-scale='</span> <span class="token operator">+</span> scale <span class="token operator">+</span> <span class="token string">',maximum-scale='</span> <span class="token operator">+</span> scale <span class="token operator">+</span> <span class="token string">',minimum-scale='</span> <span class="token operator">+</span> scale<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>意味着所有页面都需要用物理像素写，不现实，可以用flexible，vm,vh来帮助适配</p>
<h2 id="before，-after，transform（建议使用）"><a href="#before，-after，transform（建议使用）" class="headerlink" title=":before，:after，transform（建议使用）"></a>:before，:after，transform（建议使用）</h2><pre><code>原理：先把原来的border去掉，然后用:before,:after重做border，并 transform 的 scale 缩小一半，原先的元素相对定位，新做的 border 绝对定位。单条border样式：
![在这里插入图片描述](https://img-blog.csdnimg.cn/51c044d048ca471cbba1ee191a079602.png)
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/b22f3b580ef24d9b8bdb4dd16c3c543f.png" alt="在这里插入图片描述"></p>
<p>四条border样式：<br><img src="https://img-blog.csdnimg.cn/7018f0ec3639450bade5c58b41591e8a.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/0e730e901fdc468189611efcc30d72ab.png" alt="在这里插入图片描述"></p>
<pre><code>优点：
        所有场景都能满足
        支持圆角
缺点：
        对于已经使用伪类的元素，可能需要多层嵌套
</code></pre>
<h2 id="svg（推荐使用）"><a href="#svg（推荐使用）" class="headerlink" title="svg（推荐使用）"></a>svg（推荐使用）</h2><pre><code>借助PostCSS的postcss-write-svg我们能直接使用border-image和background-image创建svg的1px边框
![在这里插入图片描述](https://img-blog.csdnimg.cn/634a5b45e770438d8402f98ccf3c3546.png)
</code></pre>
<h2 id="border-image"><a href="#border-image" class="headerlink" title="border-image"></a>border-image</h2><p>准备一张符合要求的border-image<br>    <img src="https://img-blog.csdnimg.cn/183e0b5cb20540e8ad0a6885c5c186f1.png" alt="在这里插入图片描述"></p>
<p>通常手机端的页面设计稿都是放大一倍的，如：为适应iphone retina，设计稿会设计成750*1334的分辨率，图片按照2倍大小切出来，在手机端看着就不会虚化，非常清晰。 同样，在使用border-image时，将border设计为物理1px，如下：</p>
<pre class="line-numbers language-css"><code class="language-css"><span class="token selector"><span class="token class">.border-image-1px</span> </span><span class="token punctuation">{</span>
    <span class="token property">border-width</span><span class="token punctuation">:</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">1</span>px <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token property">border-image</span><span class="token punctuation">:</span><span class="token url">url(linenew.png)</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">2</span> <span class="token number">0</span> stretch<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>上文是把border设置在边框的底部，所以使用的图片是2px高，上部的1px颜色为透明，下部的1px使用视觉规定的border的颜色。<br>如果边框底部和顶部同时需要border，可以使用下面的border-image：<br><img src="https://img-blog.csdnimg.cn/5af4d4c0fea343169c710f59ffebc536.png" alt="在这里插入图片描述"></p>
<pre class="line-numbers language-css"><code class="language-css"><span class="token selector"><span class="token class">.border-image-1px</span> </span><span class="token punctuation">{</span>
    <span class="token property">border-width</span><span class="token punctuation">:</span> <span class="token number">1</span>px <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token property">-wekit-border-image</span><span class="token punctuation">:</span><span class="token url">url(linenew.png)</span> <span class="token number">2</span> <span class="token number">0</span> stretch<span class="token punctuation">;</span>
    <span class="token property">border-image</span><span class="token punctuation">:</span><span class="token url">url(linenew.png)</span> <span class="token number">2</span> <span class="token number">0</span> stretch<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在非视网膜屏上会出现border显示不出来的情况，需要做一下兼容：</p>
<pre class="line-numbers language-css"><code class="language-css"><span class="token selector"><span class="token class">.border-image-1px</span> </span><span class="token punctuation">{</span>
    <span class="token property">border-bottom</span><span class="token punctuation">:</span> <span class="token number">1</span>px solid <span class="token hexcode">#666</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@media</span> only screen and <span class="token punctuation">(</span><span class="token property">-wekit-min-device-pixel-radio</span><span class="token punctuation">:</span>2<span class="token punctuation">)</span></span><span class="token punctuation">{</span>
    <span class="token selector"><span class="token class">.border-image-1px</span> </span><span class="token punctuation">{</span>
        <span class="token property">border-bottom</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
        <span class="token property">border-width</span><span class="token punctuation">:</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">1</span>px <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token property">-wekit-border-image</span><span class="token punctuation">:</span><span class="token url">url(linenew.png)</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">2</span> <span class="token number">0</span> stretch<span class="token punctuation">;</span>
        <span class="token property">border-image</span><span class="token punctuation">:</span><span class="token url">url(linenew.png)</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">2</span> <span class="token number">0</span> stretch<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre><code>优点：
    可以设置单条,多条边框，没有性能瓶颈的问题
缺点：
    修改颜色麻烦, 需要替换图片；圆角需要特殊处理，并且边缘会模糊
</code></pre>
<h2 id="background-image"><a href="#background-image" class="headerlink" title="background-image"></a>background-image</h2><pre><code>与上类似，只不过将border模拟在背景上
</code></pre>
<pre class="line-numbers language-css"><code class="language-css"><span class="token selector"><span class="token class">.background-image-1px</span> </span><span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span> <span class="token url">url(linenew.png)</span> repeat-x left bottom<span class="token punctuation">;</span>
    <span class="token property">-wekit-background-size</span><span class="token punctuation">:</span> <span class="token number">100%</span> <span class="token number">1</span>px<span class="token punctuation">;</span>
    <span class="token property">background-size</span><span class="token punctuation">:</span> <span class="token number">100%</span> <span class="token number">1</span>px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre><code>优点：
    可以设置单条,多条边框，没有性能瓶颈的问题。
缺点：
    修改颜色麻烦, 需要替换图片；圆角需要特殊处理，并且边缘会模糊。
</code></pre>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>移动端1px问题解决方案</p><p><span>文章作者：</span>FeiFei</p><p><span>发布时间：</span>2022-10-12</p><p><span>最后更新：</span>2022-10-12</p><p><span>原始链接：</span><a href="/2022/10/12/yi-dong-duan-1px-wen-ti-jie-jue-fang-an/">http://example.com/2022/10/12/yi-dong-duan-1px-wen-ti-jie-jue-fang-an/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="http://example.com/2022/10/12/yi-dong-duan-1px-wen-ti-jie-jue-fang-an/"></i></span></p><p><span>版权声明：</span>本作品采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">「署名-非商业性使用-相同方式共享 4.0 国际」</a>许可协议进行许可。</p></div><br><div class="tags"><a href="/tags/javascript"><i class="fa fa-tag">javascript</i></a><a href="/tags/移动端"><i class="fa fa-tag">移动端</i></a><a href="/tags/css"><i class="fa fa-tag">css</i></a></div><div class="post-nav"><a class="pre" href="/2022/10/12/vue3-ts-tong-guo-lodash-shi-xian-fang-dou-jie-liu/">vue3+ts通过lodash实现防抖节流</a><a class="next" href="/2022/10/12/js-zhong-lei-yu-gou-zao-han-shu/">js中类与构造函数</a></div><div id="minivaline-container"></div><script src="https://unpkg.com/minivaline/dist/MiniValine.min.js"></script><script>new MiniValine({
  el: '#minivaline-container',
  appId: '',
  appKey: '',
  placeholder: 'Write a Comment',
  lang: '',
  adminEmailMd5: '',
  math: true,
  md: true
})
</script><div id="waline"></div><script src="//unpkg.com/@waline/client@v2/dist/waline.js"></script><link rel="stylesheet" type="text/css" href="//unpkg.com/@waline/client@v2/dist/waline.css"><script>let metaInfo = ['nick', 'mail', 'link']
let requiredMeta = 'nick,mail,link'.split(',').filter(item => {
  return metaInfo.indexOf(item) > -1
})
Waline.init({
  el: '#waline',
  comment: true,
  serverURL: 'https://yuighjk.untrivial.top:8022',
  pageSize: '20',
  wordLimit: '500',
  requiredMeta:['nick', 'mail'],
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img src="/img/avatar.jpg"/></a><p>Simplicity is prerequisite for reliabilit.</p><a class="info-icon" href="a15993693398@Outlook.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/yuighjk" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/rss.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/element-ui/" style="font-size: 15px;">element ui</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/vue3/" style="font-size: 15px;">vue3</a> <a href="/tags/springboot/" style="font-size: 15px;">springboot</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">数据库</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 15px;">安全</a> <a href="/tags/TypeScript/" style="font-size: 15px;">TypeScript</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" style="font-size: 15px;">移动端</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/element-plus/" style="font-size: 15px;">element plus</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/10/12/vue3-mian-bao-xie-dao-hang-de-zhi-zuo/">vue3面包屑导航的制作</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/12/element-plus-dong-tai-yin-ru-tu-biao/">element plus动态引入图标</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/12/vue3-ts-tong-guo-lodash-shi-xian-fang-dou-jie-liu/">vue3+ts通过lodash实现防抖节流</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/12/yi-dong-duan-1px-wen-ti-jie-jue-fang-an/">移动端1px问题解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/12/js-zhong-lei-yu-gou-zao-han-shu/">js中类与构造函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/12/element-ui-notification-tong-zhi-wen-zi-huan-xing/">element-ui Notification 通知文字换行</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/12/el-upload-shang-chuan-wen-jian-shi-xian-shi-pin-shang-chuan/">el-upload上传文件实现视频上传</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/12/security-zi-ding-yi-deng-lu-ye-mian/">security自定义登录页面</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/12/security-zi-ding-yi-shu-ju-ku-lei-xing-de-ren-zheng-yu-shou-quan/">security自定义数据库类型的认证与授权</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/12/vue3-de-tabs-xuan-xiang-qia-de-zhi-zuo/">vue3的tabs选项卡的制作</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><div id="widget-waline-list"></div><script type="text/javascript" id="recent-comment" serverURL="https://yuighjk.untrivial.top:8022" count="6" src="/js/recent-comments.js?v=1.0.0" async="async"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="808bass" target="_blank">808bass</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer"> <div> <span>Copyright  </span> 
<span class="fa fa-copyright">2022  </span> 
<a href="/." rel="nofollow">FeiFei</a> <a rel="nofollow" target="_blank" href="https://beian.miit.gov.cn/">|  你自己的备案号 </a> </div><div class="footer-remark"> <div class="github-badge"> <a target="_blank" href="https:hexo.io" rel="nofollow noopener"> <span class="badge-subject">Powered by  </span><span class="badge-value color-clear-chill">Hexo  </span></a></div><div class="github-badge"> <a target="_blank" href="https:hexo.io" rel="nofollow noopener"> <span class="badge-subject">Theme  </span><span class="badge-value color-ufo-green">Maupassant  </span></a></div><div class="github-badge"> <span class="badge-subject">总访问量  </span><span class="badge-value color-watermelon" id="busuanzi_value_site_pv"> </span></div><div class="github-badge"> <span class="badge-subject">总访问人数  </span><span class="badge-value color-coral" id="busuanzi_value_site_uv"> </span></div><div class="github-badge"></div></div></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/external.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>