<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="FeiFei 的博客"><title>npm、yarn、pnpm、cnpm对比其优劣势 | FeiFei</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?' + 'a03d4db2d3a600f55b124472f0009842';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-ghcolors.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">npm、yarn、pnpm、cnpm对比其优劣势</h1><a id="logo" href="/.">FeiFei</a><p class="description">简单不先于复杂，而是在复杂之后</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/timeline/"><i class="fa fa-book"> 历史</i></a><a href="/guestbook/"><i class="fa fa-comments"> 留言</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">npm、yarn、pnpm、cnpm对比其优劣势</h1><div class="post-meta">2022-10-13<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2.2k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 11</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" href="/2022/10/13/npm-yarn-pnpm-cnpm-dui-bi-qi-you-lie-shi/#vcomment"><span class="waline-comment-count" id="/2022/10/13/npm-yarn-pnpm-cnpm-dui-bi-qi-you-lie-shi/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#npm%EF%BC%8Cyarn%EF%BC%8Ccnpm%EF%BC%8Cpnpm%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">npm，yarn，cnpm，pnpm的介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#npm"><span class="toc-number">1.1.</span> <span class="toc-text">npm</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%8D%95%E4%B8%AAnpm%E5%8C%85%EF%BC%9A"><span class="toc-number">1.1.1.</span> <span class="toc-text">安装单个npm包：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#npm%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-number">1.1.2.</span> <span class="toc-text">npm使用方法：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#yarn"><span class="toc-number">1.2.</span> <span class="toc-text">yarn</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#yarn%E7%9A%84%E6%94%B9%E8%BF%9B%EF%BC%9A"><span class="toc-number">1.2.1.</span> <span class="toc-text">yarn的改进：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yarn%E7%9A%84workspace"><span class="toc-number">1.2.2.</span> <span class="toc-text">yarn的workspace</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pnpm"><span class="toc-number">1.3.</span> <span class="toc-text">pnpm</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9%EF%BC%9A%E9%80%9F%E5%BA%A6%E5%BF%AB%EF%BC%8C%E8%8A%82%E7%BA%A6%E7%A3%81%E7%9B%98%E7%A9%BA%E9%97%B4%EF%BC%8C%E5%AE%89%E5%85%A8%E6%80%A7%E9%AB%98"><span class="toc-number">1.3.1.</span> <span class="toc-text">特点：速度快，节约磁盘空间，安全性高</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E6%95%88%E5%88%A9%E7%94%A8%E7%A3%81%E7%9B%98%E7%A9%BA%E9%97%B4"><span class="toc-number">1.3.2.</span> <span class="toc-text">高效利用磁盘空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%AF%E6%8C%81-monorepo"><span class="toc-number">1.3.3.</span> <span class="toc-text">支持 monorepo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pnpm-%E7%9A%84-node-modules"><span class="toc-number">1.3.4.</span> <span class="toc-text">pnpm 的 node_modules</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cnpm"><span class="toc-number">1.4.</span> <span class="toc-text">cnpm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%81%E5%B9%B3%E5%8C%96%E7%9A%84node-modules"><span class="toc-number">1.5.</span> <span class="toc-text">扁平化的node_modules</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%B9%E6%AF%94%E5%85%B6%E4%BC%98%E5%8A%A3%E5%8A%BF"><span class="toc-number">2.</span> <span class="toc-text">对比其优劣势</span></a></li></ol></div></div><div class="post-content"><span id="more"></span>

<h1 id="npm，yarn，cnpm，pnpm的介绍"><a href="#npm，yarn，cnpm，pnpm的介绍" class="headerlink" title="npm，yarn，cnpm，pnpm的介绍"></a>npm，yarn，cnpm，pnpm的介绍</h1><h2 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h2><p>首先说一下Node.js，简单的说 Node.js 就是运行在服务端的 JavaScript。node通过更改连接到服务器的方式，可以处理高并发任务。</p>
<p>npm:   nodejs的包管理器，用于node插件管理（包括安装、卸载、管理依赖等）</p>
<p>npm使用一个名为<code>package.json</code>的文件，用户可以通过<code>npm install --save</code>命令把项目里所有的依赖项保存在这个文件里。</p>
<p>npm安装速度慢的一个重要原因：npm远程服务器在国外，必须首先遍历所有的项目依赖关系，然后再决定如何生成扁平化的node_modules结构。不过，npm有本地缓存，它保存了已经下载的每个版本的压缩包，缓存可以减少安装时间。</p>
<h3 id="安装单个npm包："><a href="#安装单个npm包：" class="headerlink" title="安装单个npm包："></a>安装单个npm包：</h3><p><img src="https://img-blog.csdnimg.cn/44a32bd7c0ee45c59138fb827c5e4f2d.png" alt="[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-eUZR2oLH-1665560508928)(https://s3-us-west-2.amazonaws.com/secure.notion-static.com/c9054e9a-47b2-4488-b489-6d14c1dc0204/Untitled.png)]"></p>
<p>devDependencies：通常是开发的工具（eg:测试用的库），开发环境的依赖</p>
<p>dependencies：与生产环境中应用程序相关的</p>
<p>两者的区别在普通项目中，两者都安装，程序才能跑起来（因为devDependencies一般包含程序运行环境依赖）；纯node项目，只安装dependencies就可以运行项目了，而安装了 <code>devDependencies</code>后，就会让编辑器的 <code>eslint</code>检测插件开始工作，或者是可以用 <code>jest</code>进行单元测试：</p>
<p><img src="https://img-blog.csdnimg.cn/b78398b007e94877984683bb522f8fdb.png" alt="[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-eGIiHojD-1665560508929)(https://s3-us-west-2.amazonaws.com/secure.notion-static.com/6e8634cc-3f12-42f8-845f-325913194496/Untitled.png)]"></p>
<p>是真正意义上的开发环境与生产环境分离。</p>
<h3 id="npm使用方法："><a href="#npm使用方法：" class="headerlink" title="npm使用方法："></a>npm使用方法：</h3><p>第一种：</p>
<p>直接安装cnpm 安装淘宝提供的cnpm，并更改服务器地址为淘宝的国内地址， 命令：</p>
<p><code>npm install -g cnpm --registry=https://registry.npm.taobao.org</code>，以后安装直接采用<code>cpm</code>替代<code>npm</code>， 例如原生npm命令为：<code>npm install uniq --save</code>，cnpm命令为：<code>cnpm install uniq --save</code></p>
<p>第二种：</p>
<p>替换npm仓库地址为淘宝镜像地址（推荐） 命令：<code>npm config set registry https://registry.npm.taobao.org</code>， 查看是否更改成功：<code>npm config get registry</code>，以后安装时，依然用npm命令，但是实际是从淘宝国内服务器下载的</p>
<h2 id="yarn"><a href="#yarn" class="headerlink" title="yarn"></a>yarn</h2><p><a target="_blank" rel="noopener" href="https://yarn.bootcss.com/docs/install/#windows-stable">安装 | Yarn 中文文档 (bootcss.com)</a></p>
<p>快速、可靠、安全的依赖管理工具。</p>
<p>一开始是为了解决由于语义版本控制而导致npm安装的不确定的问题，每次安装都生成<code>yarn.lock</code>文件，<code>yarn.lock</code><br>文件还包含要安装的内容的校验和，以确保使用的库的版本相同。</p>
<h3 id="yarn的改进："><a href="#yarn的改进：" class="headerlink" title="yarn的改进："></a>yarn的改进：</h3><p>运行速度得到了显著的提升</p>
<p>像npm一样，yarn使用本地缓存。与npm不同的是，yarn无需互联网连接就能安装本地缓存的依赖项，它提供了<strong>离线模式</strong></p>
<h3 id="yarn的workspace"><a href="#yarn的workspace" class="headerlink" title="yarn的workspace"></a>yarn的workspace</h3><p>Yarn Workspaces（工作区）是Yarn提供的<code>monorepo</code>的依赖管理机制，从Yarn 1.0开始默认支持，用于在代码仓库的根目录下管理多个package的依赖。</p>
<p>Workspace 能更好的统一管理有多个项目的仓库，既可在每个项目下使用独立的 package.json 管理依赖，又可便利的享受一条 yarn命令安装或者升级所有依赖等。更重要的是可以使多个项目共享同一个 <code>node_modules</code>目录，提升开发效率和降低磁盘空间占用。</p>
<h2 id="pnpm"><a href="#pnpm" class="headerlink" title="pnpm"></a>pnpm</h2><p><a target="_blank" rel="noopener" href="https://pnpm.io/">Fast, disk space efficient package manager | pnpm官网</a></p>
<p>全称是 “Performant NPM”，即高性能的 npm。利用硬链接和符号链接来避免复制本地缓存源文件，继承了yarn的所有优点，包括离线模式和确定性安装</p>
<h3 id="特点：速度快，节约磁盘空间，安全性高"><a href="#特点：速度快，节约磁盘空间，安全性高" class="headerlink" title="特点：速度快，节约磁盘空间，安全性高"></a>特点：速度快，节约磁盘空间，安全性高</h3><h3 id="高效利用磁盘空间"><a href="#高效利用磁盘空间" class="headerlink" title="高效利用磁盘空间"></a>高效利用磁盘空间</h3><p>内部基于内容寻址的文件系统存储磁盘上所有的文件：</p>
<p>这个文件好处在于：</p>
<p>1.不会重复安装同一个包。设想一下，假如公司的每个项目都用了 vue 全家桶，那么每个项目都需要安装 vue、vue-router、vuex、axios 等几乎相同的库，如果有 100 个项目，那就要重复安装 100 遍！！非常耗费磁盘空间。</p>
<p>2.即使包的不同版本，pnpm也会极大程度的复用之前版本的代码。举个例子，比如 lodash 有 100 个文件，更新版本之后多了一个文件，那么磁盘当中并不会重新写入 101 个文件，而是保留原来的 100 个文件的 <code>hardlink</code>，仅仅写入那<code>一个新增的文件</code>。</p>
<h3 id="支持-monorepo"><a href="#支持-monorepo" class="headerlink" title="支持 monorepo"></a>支持 monorepo</h3><p>对于多个项目的管理，一般用多个git仓库。但是monorepo的宗旨就是用一个git仓库管理多个子项目，所有子项目都存放在根目录的<code>packages</code>目录下，那么一个子项目就代表一个<code>package</code></p>
<p>如果你之前没接触过 monorepo 的概念，建议仔细看看<a href="https://link.juejin.cn/?target=https://www.perforce.com/blog/vcs/what-monorepo">这篇文章</a>以及开源的 monorepo 管理工具<a href="https://link.juejin.cn/?target=https://github.com/lerna/lerna%23readme">lerna</a>，项目目录结构可以参考一下 <a href="https://link.juejin.cn/?target=https://github.com/babel/babel">babel 仓库</a>。</p>
<p>pnpm还保留了非扁平化的node_modules文件夹，避免了扁平化node_modules都带来的幻影依赖，依赖分身的问题。</p>
<p>安装可以使用npm安装：npm i -g pnpm</p>
<h3 id="pnpm-的-node-modules"><a href="#pnpm-的-node-modules" class="headerlink" title="pnpm 的 node_modules"></a>pnpm 的 node_modules</h3><p>与依赖提升和扁平化的 node_modules 不同，pnpm 引入了另一套依赖管理策略：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2047247">内容寻址存储</a>。</p>
<h2 id="cnpm"><a href="#cnpm" class="headerlink" title="cnpm"></a>cnpm</h2><p>与npm用法完全一致</p>
<p>npm安装插件是从国外服务器下载，受网络影响大，可能出现异常。淘宝为我们搭建了一个国内的npm服务器cnpm，它目前是每隔10分钟将国外npm仓库的所有内容“搬运”回国内的服务器上，这样我们直接访问淘宝的国内服务器就可以了.</p>
<ol>
<li><p>cnpm 比 npm 快多了</p>
</li>
<li><p>cnpm 没有 package-lock.json</p>
</li>
</ol>
<p><code>cnpm</code>最大的隐患：安装时不会产生 <code>package-lock.json</code>，并且项目中即使有 <code>package-lock.json</code>，<code>cnpm</code>也是不管不顾的，只读取 <code>package.json</code>。阿hi有一个因哈UN就是用的包不一定遵循<code>Semver</code>规范。</p>
<ol start="3">
<li>有些依赖包用不了</li>
</ol>
<p>有些依赖包用 cnpm 安装就不能用，用 npm 安装就可以用，这个问题估计和 <code>cnpm</code>包的使用软链接的方式有关系（并不确定）。</p>
<p>cnpm 和 npm 混用，导致包挂了，这个可以确定是 <code>cnpm</code>使用软链接的问题。所以，还是尽量不要混用吧。</p>
<p>能用 npm 最好用 npm，公司内部的 <code>私有镜像源</code>也建议做成 <code>npm</code>，毕竟 <code>cnpm</code> 还是存在一些隐患。</p>
<h2 id="扁平化的node-modules"><a href="#扁平化的node-modules" class="headerlink" title="扁平化的node_modules"></a>扁平化的node_modules</h2><pre><code>node_modules
├── A
│   └── node_modules
│       └── foo
└── B
    └── node_modules
        └── foo
</code></pre>
<p>最初，npm就简单通过依赖去递归安装包，A，B都依赖foo，那么就会有两份foo安装。为节省空间，采用了扁平化的node_modules。这样，foo会被提升到顶层，同一个包只会有一份。</p>
<pre><code>node_modules
├── A
├── B
└── foo
</code></pre>
<p>但是会带来的问题是引入混乱，扁平化结构可以直接引用foo，但实际上并没有直接指定依赖foo，而是有层级关系，导致了引入上的错乱。如果A,B都不依赖foo，包会报错。</p>
<p>导致的问题：</p>
<p>幻影依赖：项目代码引用的某个包没有直接定义在 <code>package.json</code>中，而是作为子依赖被某个包顺带安装了。代码里依赖幻影依赖的最大隐患是，对包的语义化控制不能穿透到其子包，也就是包 <code>a@patch</code>的改动可能意味着其子依赖包 <code>b@major</code><br>级别的 Break Change。（也就是说如果包改变了，那么被依赖的包就会破碎，出错）</p>
<p>但还有一种更难以解决的幻影依赖问题，即用户在 Monorepo 项目根目录安装了某个包，这个包可能被某个子 Package 内的代码寻址到，要彻底解决这个问题，需要配合使用 Rush，在工程上通过依赖问题检测来彻底解决。</p>
<h1 id="对比其优劣势"><a href="#对比其优劣势" class="headerlink" title="对比其优劣势"></a>对比其优劣势</h1><ul>
<li>npm<ul>
<li>node_modules扁平化结构</li>
<li>支持workspace，大部分开发人员用npm也能很好的打包</li>
<li>逐行安装（速度较慢）</li>
<li>问题：幻影依赖，依赖分身</li>
</ul>
</li>
<li>yarn<ul>
<li>node_modules扁平化解构</li>
<li>支持workspace，monorepo</li>
<li>yarn主要为了解决语义版本控制而导致npm安装不确定的问题，由yarn.lock文件，不过npm也出了package-lock文件</li>
<li>并行安装（速度较快）</li>
<li>问题：幻影依赖，依赖分身</li>
</ul>
</li>
<li>pnpm<ul>
<li>pnpm采用内存寻址存储的方法，通过软硬链接引用依赖，实现node_modules非扁平化结构，</li>
<li>支持workspace，monorepo，速度快，磁盘占用空间小（速度最快）</li>
<li>通过内容寻址存储解决了幻影依赖，依赖分身的问题，安全性高。</li>
<li>pnpm 的安装速度在大多数场景都比 npm 和 yarn 快 2 倍，节省的磁盘空间也更多。</li>
<li>问题：<ul>
<li>因为依赖源文件是安装在 store 中，调试依赖或 patch-package 给依赖打补丁也不太方便，可能会影响其他项目。</li>
<li>由于 pnpm 创建的 node_modules 依赖软链接，因此在不支持软链接的环境中，无法使用 pnpm，比如 Electron 应用。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/d127a3607f604d40b532c12f8ca631a8.png" alt="在这里插入图片描述"></p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>npm、yarn、pnpm、cnpm对比其优劣势</p><p><span>文章作者：</span>FeiFei</p><p><span>发布时间：</span>2022-10-13</p><p><span>最后更新：</span>2022-10-13</p><p><span>原始链接：</span><a href="/2022/10/13/npm-yarn-pnpm-cnpm-dui-bi-qi-you-lie-shi/">http://example.com/2022/10/13/npm-yarn-pnpm-cnpm-dui-bi-qi-you-lie-shi/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="http://example.com/2022/10/13/npm-yarn-pnpm-cnpm-dui-bi-qi-you-lie-shi/"></i></span></p><p><span>版权声明：</span>本作品采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">「署名-非商业性使用-相同方式共享 4.0 国际」</a>许可协议进行许可。</p></div><br><div class="tags"><a href="/tags/npm"><i class="fa fa-tag">npm</i></a><a href="/tags/yarn"><i class="fa fa-tag">yarn</i></a><a href="/tags/pnpm"><i class="fa fa-tag">pnpm</i></a><a href="/tags/Workspace"><i class="fa fa-tag">Workspace</i></a><a href="/tags/Monorepo"><i class="fa fa-tag">Monorepo</i></a></div><div class="post-nav"><a class="pre" href="/2022/10/13/ce-shi-ce-shi/">测试</a><a class="next" href="/2022/10/12/package.json-he-package-lock.json-xiang-jie/">package.json 和 package-lock.json详解</a></div><div id="minivaline-container"></div><script src="https://unpkg.com/minivaline/dist/MiniValine.min.js"></script><script>new MiniValine({
  el: '#minivaline-container',
  appId: '',
  appKey: '',
  placeholder: 'Write a Comment',
  lang: '',
  adminEmailMd5: '',
  math: true,
  md: true
})
</script><div id="waline"></div><script src="//unpkg.com/@waline/client@v2/dist/waline.js"></script><link rel="stylesheet" type="text/css" href="//unpkg.com/@waline/client@v2/dist/waline.css"><script>let metaInfo = ['nick', 'mail', 'link']
let requiredMeta = 'nick,mail,link'.split(',').filter(item => {
  return metaInfo.indexOf(item) > -1
})
Waline.init({
  el: '#waline',
  comment: true,
  serverURL: 'https://yuighjk.untrivial.top:8022',
  pageSize: '20',
  wordLimit: '500',
  requiredMeta:['nick', 'mail'],
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img src="/img/avatar.jpg"/></a><p>Simplicity is prerequisite for reliabilit.</p><a class="info-icon" href="a15993693398@Outlook.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/yuighjk" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/rss.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/element-ui/" style="font-size: 15px;">element ui</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/vue3/" style="font-size: 15px;">vue3</a> <a href="/tags/springboot/" style="font-size: 15px;">springboot</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">数据库</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 15px;">安全</a> <a href="/tags/TypeScript/" style="font-size: 15px;">TypeScript</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" style="font-size: 15px;">移动端</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/element-plus/" style="font-size: 15px;">element plus</a> <a href="/tags/npm/" style="font-size: 15px;">npm</a> <a href="/tags/yarn/" style="font-size: 15px;">yarn</a> <a href="/tags/pnpm/" style="font-size: 15px;">pnpm</a> <a href="/tags/Workspace/" style="font-size: 15px;">Workspace</a> <a href="/tags/Monorepo/" style="font-size: 15px;">Monorepo</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/10/13/ce-shi-ce-shi/">测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/13/npm-yarn-pnpm-cnpm-dui-bi-qi-you-lie-shi/">npm、yarn、pnpm、cnpm对比其优劣势</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/12/package.json-he-package-lock.json-xiang-jie/">package.json 和 package-lock.json详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/12/vue3-mian-bao-xie-dao-hang-de-zhi-zuo/">vue3面包屑导航的制作</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/12/element-plus-dong-tai-yin-ru-tu-biao/">element plus动态引入图标</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/12/vue3-ts-tong-guo-lodash-shi-xian-fang-dou-jie-liu/">vue3+ts通过lodash实现防抖节流</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/12/yi-dong-duan-1px-wen-ti-jie-jue-fang-an/">移动端1px问题解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/12/js-zhong-lei-yu-gou-zao-han-shu/">js中类与构造函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/12/element-ui-notification-tong-zhi-wen-zi-huan-xing/">element-ui Notification 通知文字换行</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/12/el-upload-shang-chuan-wen-jian-shi-xian-shi-pin-shang-chuan/">el-upload上传文件实现视频上传</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><div id="widget-waline-list"></div><script type="text/javascript" id="recent-comment" serverURL="https://yuighjk.untrivial.top:8022" count="6" src="/js/recent-comments.js?v=1.0.0" async="async"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="808bass" target="_blank">808bass</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer"> <div> <span>Copyright  </span> 
<span class="fa fa-copyright">2022  </span> 
<a href="/." rel="nofollow">FeiFei</a> <a rel="nofollow" target="_blank" href="https://beian.miit.gov.cn/">|  你自己的备案号 </a> </div><div class="footer-remark"> <div class="github-badge"> <a target="_blank" href="https:hexo.io" rel="nofollow noopener"> <span class="badge-subject">Powered by  </span><span class="badge-value color-clear-chill">Hexo  </span></a></div><div class="github-badge"> <a target="_blank" href="https:hexo.io" rel="nofollow noopener"> <span class="badge-subject">Theme  </span><span class="badge-value color-ufo-green">Maupassant  </span></a></div><div class="github-badge"> <span class="badge-subject">总访问量  </span><span class="badge-value color-watermelon" id="busuanzi_value_site_pv"> </span></div><div class="github-badge"> <span class="badge-subject">总访问人数  </span><span class="badge-value color-coral" id="busuanzi_value_site_uv"> </span></div><div class="github-badge"></div></div></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/external.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>